info face="AdobeArabic-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arabic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=48     xoffset=4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=43     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=43     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=93   x=34     y=0     width=11     height=42     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=42     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=55     y=0     width=14     height=42     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=40   x=69     y=0     width=13     height=42     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=82     y=0     width=13     height=42     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=95     y=0     width=35     height=40     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=74   x=130     y=0     width=15     height=40     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=145     y=0     width=21     height=38     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=92   x=166     y=0     width=15     height=36     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=181     y=0     width=14     height=36     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=127   x=195     y=0     width=25     height=35     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=107   x=220     y=0     width=26     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=246     y=0     width=22     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=268     y=0     width=34     height=34     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=108   x=302     y=0     width=13     height=34     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=315     y=0     width=27     height=34     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=100   x=342     y=0     width=24     height=34     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=98   x=366     y=0     width=24     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=37   x=390     y=0     width=33     height=33     xoffset=2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=121   x=423     y=0     width=26     height=33     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=449     y=0     width=24     height=33     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=103   x=473     y=0     width=23     height=33     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=90   x=0     y=48     width=29     height=33     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=84   x=29     y=48     width=29     height=33     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=38   x=58     y=48     width=34     height=32     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=63   x=92     y=48     width=16     height=32     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33   x=108     y=48     width=8     height=32     xoffset=4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=116     y=48     width=26     height=32     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=89   x=142     y=48     width=32     height=32     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=88   x=174     y=48     width=34     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=87   x=208     y=48     width=48     height=32     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=86   x=256     y=48     width=35     height=32     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=85   x=291     y=48     width=35     height=32     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=83   x=326     y=48     width=20     height=32     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=82   x=346     y=48     width=31     height=32     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=80   x=377     y=48     width=27     height=32     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=79   x=404     y=48     width=35     height=32     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=78   x=439     y=48     width=37     height=32     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=77   x=0     y=81     width=43     height=32     xoffset=0     yoffset=3    xadvance=43     page=0  chnl=0 
char id=76   x=43     y=81     width=25     height=32     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=73   x=68     y=81     width=15     height=32     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=72   x=83     y=81     width=36     height=32     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=71   x=119     y=81     width=34     height=32     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=70   x=153     y=81     width=24     height=32     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=69   x=177     y=81     width=26     height=32     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=68   x=203     y=81     width=35     height=32     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=67   x=238     y=81     width=31     height=32     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=48   x=269     y=81     width=22     height=31     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=291     y=81     width=22     height=31     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=313     y=81     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=55   x=334     y=81     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=355     y=81     width=21     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=53   x=376     y=81     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=52   x=397     y=81     width=23     height=31     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=420     y=81     width=20     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=50   x=440     y=81     width=21     height=31     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=105   x=461     y=81     width=13     height=31     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=474     y=81     width=33     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=113     width=28     height=31     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=65   x=28     y=113     width=34     height=31     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=49   x=62     y=113     width=15     height=30     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=77     y=113     width=21     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=98     y=113     width=10     height=28     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=116   x=108     y=113     width=16     height=28     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=124     y=113     width=23     height=25     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=60   x=147     y=113     width=22     height=25     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=43   x=169     y=113     width=24     height=24     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=114   x=193     y=113     width=18     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=211     y=113     width=39     height=23     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=122   x=250     y=113     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=120   x=270     y=113     width=25     height=22     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=295     y=113     width=35     height=22     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=118   x=330     y=113     width=26     height=22     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=356     y=113     width=16     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=111   x=372     y=113     width=22     height=22     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=101   x=394     y=113     width=19     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=413     y=113     width=19     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=97   x=432     y=113     width=20     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=452     y=113     width=21     height=21     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=58   x=473     y=113     width=8     height=21     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=117   x=481     y=113     width=26     height=21     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=0     y=144     width=26     height=21     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=42   x=26     y=144     width=17     height=17     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=44   x=43     y=144     width=9     height=14     xoffset=1     yoffset=27    xadvance=11     page=0  chnl=0 
char id=39   x=52     y=144     width=6     height=13     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=58     y=144     width=13     height=13     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=71     y=144     width=24     height=12     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=96   x=95     y=144     width=8     height=10     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=126   x=103     y=144     width=23     height=9     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=46   x=126     y=144     width=7     height=7     xoffset=3     yoffset=28    xadvance=12     page=0  chnl=0 
char id=45   x=133     y=144     width=13     height=5     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=95   x=146     y=144     width=25     height=4     xoffset=0     yoffset=37    xadvance=23     page=0  chnl=0 
