info face="Georgia" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=28     height=73     xoffset=-5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=92   x=28     y=0     width=30     height=71     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=58     y=0     width=30     height=71     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=124   x=88     y=0     width=6     height=71     xoffset=11     yoffset=11    xadvance=27     page=0  chnl=0 
char id=125   x=94     y=0     width=28     height=68     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=123   x=122     y=0     width=28     height=68     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=93   x=150     y=0     width=21     height=68     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=91   x=171     y=0     width=21     height=68     xoffset=6     yoffset=11    xadvance=27     page=0  chnl=0 
char id=36   x=192     y=0     width=36     height=67     xoffset=5     yoffset=11    xadvance=44     page=0  chnl=0 
char id=41   x=228     y=0     width=23     height=67     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=40   x=251     y=0     width=23     height=67     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=81   x=274     y=0     width=50     height=67     xoffset=3     yoffset=14    xadvance=54     page=0  chnl=0 
char id=64   x=324     y=0     width=57     height=61     xoffset=6     yoffset=17    xadvance=67     page=0  chnl=0 
char id=105   x=381     y=0     width=20     height=57     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=98   x=401     y=0     width=41     height=57     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=127   x=442     y=0     width=56     height=56     xoffset=9     yoffset=11    xadvance=72     page=0  chnl=0 
char id=102   x=0     y=73     width=35     height=56     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=100   x=35     y=73     width=40     height=56     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=108   x=75     y=73     width=21     height=55     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=107   x=96     y=73     width=41     height=55     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=104   x=137     y=73     width=40     height=55     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=38   x=177     y=73     width=50     height=54     xoffset=3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=37   x=227     y=73     width=53     height=54     xoffset=4     yoffset=14    xadvance=59     page=0  chnl=0 
char id=63   x=280     y=73     width=28     height=54     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=33   x=308     y=73     width=11     height=54     xoffset=7     yoffset=14    xadvance=24     page=0  chnl=0 
char id=57   x=319     y=73     width=36     height=54     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=56   x=355     y=73     width=37     height=54     xoffset=4     yoffset=14    xadvance=43     page=0  chnl=0 
char id=52   x=392     y=73     width=38     height=54     xoffset=2     yoffset=26    xadvance=41     page=0  chnl=0 
char id=51   x=430     y=73     width=36     height=54     xoffset=2     yoffset=26    xadvance=40     page=0  chnl=0 
char id=113   x=466     y=73     width=40     height=54     xoffset=2     yoffset=29    xadvance=40     page=0  chnl=0 
char id=112   x=0     y=129     width=39     height=54     xoffset=2     yoffset=29    xadvance=41     page=0  chnl=0 
char id=103   x=39     y=129     width=36     height=54     xoffset=2     yoffset=29    xadvance=37     page=0  chnl=0 
char id=83   x=75     y=129     width=36     height=54     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=79   x=111     y=129     width=50     height=54     xoffset=3     yoffset=14    xadvance=54     page=0  chnl=0 
char id=71   x=161     y=129     width=51     height=54     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=67   x=212     y=129     width=43     height=54     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=55   x=255     y=129     width=35     height=53     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=54   x=290     y=129     width=36     height=53     xoffset=4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=326     y=129     width=35     height=53     xoffset=2     yoffset=27    xadvance=38     page=0  chnl=0 
char id=121   x=361     y=129     width=40     height=53     xoffset=-1     yoffset=30    xadvance=35     page=0  chnl=0 
char id=87   x=401     y=129     width=74     height=53     xoffset=0     yoffset=15    xadvance=70     page=0  chnl=0 
char id=86   x=0     y=183     width=54     height=53     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=85   x=54     y=183     width=53     height=53     xoffset=2     yoffset=15    xadvance=54     page=0  chnl=0 
char id=78   x=107     y=183     width=53     height=53     xoffset=2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=74   x=160     y=183     width=37     height=53     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=90   x=197     y=183     width=43     height=52     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=89   x=240     y=183     width=53     height=52     xoffset=-2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=88   x=293     y=183     width=53     height=52     xoffset=0     yoffset=15    xadvance=51     page=0  chnl=0 
char id=84   x=346     y=183     width=45     height=52     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=82   x=391     y=183     width=53     height=52     xoffset=3     yoffset=15    xadvance=51     page=0  chnl=0 
char id=80   x=444     y=183     width=41     height=52     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=77   x=0     y=236     width=63     height=52     xoffset=3     yoffset=15    xadvance=67     page=0  chnl=0 
char id=76   x=63     y=236     width=41     height=52     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=75   x=104     y=236     width=52     height=52     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=73   x=156     y=236     width=23     height=52     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=72   x=179     y=236     width=55     height=52     xoffset=3     yoffset=15    xadvance=59     page=0  chnl=0 
char id=70   x=234     y=236     width=41     height=52     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=69   x=275     y=236     width=43     height=52     xoffset=3     yoffset=15    xadvance=47     page=0  chnl=0 
char id=68   x=318     y=236     width=50     height=52     xoffset=3     yoffset=15    xadvance=54     page=0  chnl=0 
char id=66   x=368     y=236     width=43     height=52     xoffset=3     yoffset=15    xadvance=47     page=0  chnl=0 
char id=65   x=411     y=236     width=55     height=52     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=116   x=466     y=236     width=25     height=49     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=59   x=491     y=236     width=14     height=48     xoffset=5     yoffset=31    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=288     width=38     height=45     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=48   x=38     y=288     width=38     height=42     xoffset=4     yoffset=26    xadvance=44     page=0  chnl=0 
char id=50   x=76     y=288     width=35     height=41     xoffset=4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=49   x=111     y=288     width=26     height=41     xoffset=4     yoffset=26    xadvance=31     page=0  chnl=0 
char id=62   x=137     y=288     width=35     height=39     xoffset=7     yoffset=27    xadvance=46     page=0  chnl=0 
char id=60   x=172     y=288     width=35     height=39     xoffset=7     yoffset=27    xadvance=46     page=0  chnl=0 
char id=115   x=207     y=288     width=29     height=39     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=111   x=236     y=288     width=37     height=39     xoffset=2     yoffset=29    xadvance=39     page=0  chnl=0 
char id=101   x=273     y=288     width=33     height=39     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=99   x=306     y=288     width=32     height=39     xoffset=2     yoffset=29    xadvance=33     page=0  chnl=0 
char id=97   x=338     y=288     width=34     height=39     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=43   x=372     y=288     width=38     height=38     xoffset=5     yoffset=27    xadvance=46     page=0  chnl=0 
char id=117   x=410     y=288     width=39     height=38     xoffset=2     yoffset=30    xadvance=41     page=0  chnl=0 
char id=114   x=449     y=288     width=29     height=38     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=110   x=0     y=333     width=40     height=38     xoffset=3     yoffset=29    xadvance=43     page=0  chnl=0 
char id=109   x=40     y=333     width=61     height=38     xoffset=3     yoffset=29    xadvance=63     page=0  chnl=0 
char id=58   x=101     y=333     width=11     height=37     xoffset=6     yoffset=31    xadvance=23     page=0  chnl=0 
char id=122   x=112     y=333     width=30     height=37     xoffset=2     yoffset=30    xadvance=32     page=0  chnl=0 
char id=120   x=142     y=333     width=38     height=37     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=119   x=180     y=333     width=57     height=37     xoffset=0     yoffset=30    xadvance=53     page=0  chnl=0 
char id=118   x=237     y=333     width=40     height=37     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=42   x=277     y=333     width=30     height=27     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=94   x=307     y=333     width=34     height=25     xoffset=7     yoffset=14    xadvance=46     page=0  chnl=0 
char id=44   x=341     y=333     width=14     height=22     xoffset=4     yoffset=57    xadvance=19     page=0  chnl=0 
char id=39   x=355     y=333     width=9     height=21     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=34   x=364     y=333     width=22     height=21     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=61   x=386     y=333     width=37     height=19     xoffset=5     yoffset=37    xadvance=46     page=0  chnl=0 
char id=96   x=423     y=333     width=15     height=17     xoffset=12     yoffset=11    xadvance=36     page=0  chnl=0 
char id=126   x=438     y=333     width=37     height=13     xoffset=5     yoffset=40    xadvance=46     page=0  chnl=0 
char id=46   x=475     y=333     width=11     height=11     xoffset=5     yoffset=57    xadvance=19     page=0  chnl=0 
char id=45   x=486     y=333     width=23     height=8     xoffset=3     yoffset=43    xadvance=27     page=0  chnl=0 
char id=95   x=0     y=371     width=48     height=5     xoffset=0     yoffset=71    xadvance=46     page=0  chnl=0 
